<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tomato</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>&#127813;</h1>
    <ul>
      <li><a href="/Marvel">Marvel</a></li>
      <li><a href="/DC">DC</a></li>
      <li><a href="/NBC">NBC</a></li>
    </ul>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 6rem;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    li {
      padding: 20px;

      font-size: 4rem;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    a:hover {
      color: #ea513c;
    }

    a:active {
      color: #0000ff;
    }
  </style>
</html>
